<html>
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="This page lists all of the changes made in the Latin script of Sindhi so far.">
        <meta name="keywords" content="latin script of sindhi, latin, script, sindhi language, sindhi people">
        <meta name="author" content="Fahad Maqsood Qazi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Changes made in Latin Script of Sindhi so far</title>

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
        <style>

            body {
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

                max-width: 67rem;
                padding: 2rem 6rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            h1 {text-align: center;}

            h1, h2 {
                font-size: 1.5em;
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #159957;
            }

            p, li {
                font-size: 1.1rem;
                line-height: 1.5;
                color: #606c71;
            }

            li {
                padding: 6px 1.5rem;
                margin: 0 auto;
                margin-top: 0;
            }
        </style>

    </head>
    <body>

        <h1>Changes made in Latin Script of Sindhi so far</h1>

        <h2>03-Feb-2020</h2>
        <p>Removed d&#776; and d̤ as ڌ and ڍ as they could have been written as 'dh' and 'ḍh'.</p>



    </body>
</html>