<html>
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Privacy Policy for Likhat Keyboard">
        <meta name="keywords" content="Likhat keyboard, Likhat, Privacy, Policy, Privacy Policy, keyboard">
        <meta name="author" content="Fahad Maqsood Qazi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Privacy Policy | Likhat Keyboard</title>

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
        <style>

            body {
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

                max-width: 67rem;
                padding: 2rem 6rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            h1 {text-align: center;}

            h1, h2 {
                font-size: 1.5em;
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #159957;
            }

            p, li {
                font-size: 1.1rem;
                line-height: 1.5;
                color: #606c71;
            }

            li {
                padding: 6px 1.5rem;
                margin: 0 auto;
                margin-top: 0;
            }
        </style>

    </head>
    <body>

        <h1>Privacy Policy for Likhat Keyboard</h1>

        <h2>General information</h2>
        <p>
            We provide this Privacy Policy ( "Privacy Policy") to help you understand how we collect, use and disclose information, including personal information that you may provide to us or that we may obtain as Likhat keyboard is used. We may update this Privacy Policy from time to time, so please check back with us periodically.
        "Personal Information" includes information that alone or when in combination with other information may be used to readily identify, contact, or locate you or a specific individual.
        </p>


        <h2>Collected information and usage</h2>
        <p>
            By using Likhat keyboard, you consent to the collection and use of your Personal Information by Likhat Keyboard consistent with applicable data protection law and this Privacy Policy. We ARE NOT sharing Personal Information (e.g., name, address, telephone number, email address, location, device ID, contacts and personal device's user-dictionary), and we ARE NOT transferring this Personal Information from your device, or Likhat Keyboard's storage, to any third party or external device. Likhat Keyboard collects and uses information from you in several ways:

            <li>Typing behavior is tracked and used to learn new words you use that are not in Likhat Keyboard's pre-built words dictionary. This Personal Information is stored on the device and is not transferred by Likhat Keyboard to any other device or third party.</li>
            <li>Typing behavior is also tracked and used to predict which words you commonly use after other words (n-grams).</li>
            <li>Your contacts list is read to help Likhat Keyboard predict typing and correct typing. You may disable this feature in the Setup process of Likhat Keyboard or in the setting pages.</li>
        </p>

        <h2>When Likhat Keyboard may share collected information</h2>
        <p>Never.</p>

        <h2>Changes to this privacy policy by Likhat Keyboard</h2>
        <p>
            If in the future we change our Privacy Policy, we will post the new Privacy Policy on this Website and Application (as as app update). We reserve the right to change this Privacy Policy in the future. Your continued use of Likhat Keyboard following a change in the Privacy Policy represents consent to the new Privacy Policy to the fullest extent permitted by law. We encourage you to periodically review this Privacy Policy.
        </p>
        

        <p>Updated: 27-Aug-2020</p>



    </body>
</html>